# paack_mobile_dev_quiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paack_mobile_dev_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DeliveryRepository.kt
app/src/main/java/com/example/paack_mobile_dev_quiz/: Constants.kt  DeliveryRepository.kt  MainActivity.kt
app/src/main/java/com/example/paack_mobile_dev_quiz/adapters/: DeliveryListAdapter.kt
app/src/main/java/com/example/paack_mobile_dev_quiz/fragments/: DeliveryDetailsFragment.kt  DeliveryListFragment.kt
app/src/main/java/com/example/paack_mobile_dev_quiz/networking/: ApiClient.kt  ApiService.kt  Params.kt  Resource.kt  Routes.kt  Status.kt  models.kt
app/src/main/java/com/example/paack_mobile_dev_quiz/utils/: App.kt  AppUtils.kt  DeliveryUpdateService.kt  LocationUpdateService.kt
app/src/main/java/com/example/paack_mobile_dev_quiz/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: blue_oval_electric.xml  red_place_marker.xml
app/src/main/res/layout/: app_loader.xml  delivery_item.xml  fragment_delivery_details.xml  fragment_delivery_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paack_mobile_dev_quiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
