<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appLoader"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@color/loader_background_color">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loader"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:layout_centerInParent="true"
        app:SpinKit_Color="@android:color/white" />

</RelativeLayout>